#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1
    bytecblock "total_purchases" "total_algo_received" "min_payment"
    txn ApplicationID
    bnz main_after_if_else@2
    // sentinel_contract.py:18
    // self.min_payment = UInt64(0)
    bytec_2 // "min_payment"
    intc_0 // 0
    app_global_put
    // sentinel_contract.py:19
    // self.total_purchases = UInt64(0)
    bytec_0 // "total_purchases"
    intc_0 // 0
    app_global_put
    // sentinel_contract.py:20
    // self.total_algo_received = UInt64(0)
    bytec_1 // "total_algo_received"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // sentinel_contract.py:11-14
    // class SentinelContract(
    //     ARC4Contract,
    //     state_totals=StateTotals(global_uints=3, global_bytes=0),
    // ):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@8
    pushbytess 0xa392ae82 0xc69d7c12 // method "purchase(pay)void", method "read_stats()(uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match purchase read_stats
    err

main_create_NoOp@8:
    // sentinel_contract.py:11-14
    // class SentinelContract(
    //     ARC4Contract,
    //     state_totals=StateTotals(global_uints=3, global_bytes=0),
    // ):
    pushbytes 0xa03b81d2 // method "create_application(uint64)void"
    txna ApplicationArgs 0
    match create_application
    err


// sentinel_contract.SentinelContract.create_application[routing]() -> void:
create_application:
    // sentinel_contract.py:22
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // sentinel_contract.py:25
    // self.min_payment = min_amount.native
    btoi
    bytec_2 // "min_payment"
    swap
    app_global_put
    // sentinel_contract.py:26
    // self.total_purchases = UInt64(0)
    bytec_0 // "total_purchases"
    intc_0 // 0
    app_global_put
    // sentinel_contract.py:27
    // self.total_algo_received = UInt64(0)
    bytec_1 // "total_algo_received"
    intc_0 // 0
    app_global_put
    // sentinel_contract.py:22
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// sentinel_contract.SentinelContract.purchase[routing]() -> void:
purchase:
    // sentinel_contract.py:29
    // @arc4.abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // sentinel_contract.py:32
    // assert pay.receiver == Global.current_application_address, "receiver must be app account"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // receiver must be app account
    // sentinel_contract.py:33
    // assert pay.amount >= self.min_payment, "below minimum"
    gtxns Amount
    intc_0 // 0
    bytec_2 // "min_payment"
    app_global_get_ex
    assert // check self.min_payment exists
    dig 1
    <=
    assert // below minimum
    // sentinel_contract.py:34
    // self.total_purchases += UInt64(1)
    intc_0 // 0
    bytec_0 // "total_purchases"
    app_global_get_ex
    assert // check self.total_purchases exists
    intc_1 // 1
    +
    bytec_0 // "total_purchases"
    swap
    app_global_put
    // sentinel_contract.py:35
    // self.total_algo_received += pay.amount
    intc_0 // 0
    bytec_1 // "total_algo_received"
    app_global_get_ex
    assert // check self.total_algo_received exists
    +
    bytec_1 // "total_algo_received"
    swap
    app_global_put
    // sentinel_contract.py:29
    // @arc4.abimethod
    intc_1 // 1
    return


// sentinel_contract.SentinelContract.read_stats[routing]() -> void:
read_stats:
    // sentinel_contract.py:41
    // arc4.UInt64(self.min_payment),
    intc_0 // 0
    bytec_2 // "min_payment"
    app_global_get_ex
    assert // check self.min_payment exists
    itob
    // sentinel_contract.py:42
    // arc4.UInt64(self.total_purchases),
    intc_0 // 0
    bytec_0 // "total_purchases"
    app_global_get_ex
    assert // check self.total_purchases exists
    itob
    // sentinel_contract.py:43
    // arc4.UInt64(self.total_algo_received),
    intc_0 // 0
    bytec_1 // "total_algo_received"
    app_global_get_ex
    assert // check self.total_algo_received exists
    itob
    // sentinel_contract.py:37
    // @arc4.abimethod(readonly=True)
    cover 2
    concat
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
